Window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Machine Info Tool" Height="600" Width="700" ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="true"
    WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="infoList" />
            <CollectionViewSource x:Key="infoCVS" Source="{StaticResource infoList}" />
            <LinearGradientBrush x:Key="bkrndBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0"></GradientStop>
                <GradientStop Color="#CCFFFF" Offset=".5"></GradientStop>
                <GradientStop Color="#99CCFF" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource bkrndBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label FontWeight="Bold" FontSize="28" HorizontalAlignment="Center" >Machine Information Tool</Label>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Machine Info Type:</Label>
            <ComboBox Name="cmbInfoType">
                <ComboBoxItem>BIOS</ComboBoxItem>
                <ComboBoxItem>HD</ComboBoxItem>
                <ComboBoxItem>MAC</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListView Grid.Row="2" Margin="10" Name="grdInfo" ItemsSource="{Binding Source={StaticResource infoCVS}}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}" />
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="4">
            <Label Name="curStat"></Label>
        </StatusBar>
    </Grid>
</Window>
